ghcr.io/labring/fastgpt-sandbox:v4.9.11
ghcr.io/labring/fastgpt-mcp_server:v4.9.11
ghcr.io/labring/fastgpt:v4.9.11
ghcr.io/labring/aiproxy:v0.1.7
redis:7.2.11-alpine
redis:6.2.20
redis:7.2.11
apache/apisix:3.9.0-debian
ubuntu:24.04
alpine:3.23.2
postgres:9.6.12
mysql:5.7
mysql:8.0.31
openjdk:17.0.2-jdk-bullseye
redis:5.0.14
--platform=linux/arm64 openjdk:17.0.2-jdk-bullseye
--platform=linux/arm64 mysql:8.0.31
--platform=linux/arm64 redis:6.0.9
redis:8.4.0
nginx:1.28
openjdk:17.0.2-jdk-bullseye
postgres:17.10
redis:8.6.3
elasticsearch:9.4.3
