ghcr.io/labring/fastgpt:v4.8.11-fix
ghcr.io/labring/fastgpt-sandbox:v4.8.11
ghcr.io/labring/fastgpt:v4.8.10
nvidia/cuda:12.2.0-runtime-ubuntu22.04
nvidia/cuda:12.4.0-runtime-ubuntu22.04
ubuntu:24.10
ubuntu:24.04
ubuntu:22.04
--platform=linux/arm64 minio/minio:RELEASE.2024-12-18T13-15-44Z
--platform=linux/arm64 rabbitmq:3.13.6-management
--platform=linux/arm64 redis:6.2.16
--platform=linux/arm64 pgvector/pgvector:0.8.0-pg15
--platform=linux/arm64 nginx:1.21
--platform=linux/arm64/v8 ubuntu:22.04
--platform=linux/arm64/v8 postgres:15.9
--platform=linux/arm64/v8 centos:7.9.2009
--platform=linux/arm64 openeuler/openeuler:22.03-lts-sp4
gitlab/gitlab-ce:17.8.0-ce.0
ghcr.io/labring/fastgpt:v4.8.20-fix2
ghcr.io/labring/fastgpt:v4.8.19-beta
ghcr.io/labring/fastgpt:v4.8.18-fix
ghcr.io/labring/fastgpt:v4.8.17-fix-title
ghcr.io/labring/fastgpt:v4.8.16
ghcr.io/labring/fastgpt-sandbox:v4.8.16
ghcr.io/labring/fastgpt:v4.8.15-fix3
ghcr.io/labring/fastgpt:v4.8.14-fix
ghcr.io/labring/fastgpt:v4.8.13-fix
ghcr.io/labring/fastgpt:v4.8.12-fix
mysql:8.0.22
elasticsearch:7.17.27
